# openliberty-lombok-jackson-issue

./: README.MD  pom.xml  test.sh
src/main/java/io/github/mthmulders/: DemoApplication.java  LocalDateAdapter.java
src/main/java/io/github/mthmulders/endpoints/: DemoEndpoint.java
src/main/java/io/github/mthmulders/model/: DemoEntity.java  package-info.java
